<html>
    <head>
        <meta name="viewport",content="width=device-width,initial scale=1.0">
        <title>Weather App</title> 
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: 'Poppins',sans-serif;
                box-sizing: border-box;
            }
            body {
                background: #222;
             }
            .card{
                width: 90%;
                max-width: 470px;
                background: linear-gradient(135deg,#00feba,#5b548a);
                color: #fff;
                margin: 100px auto 0;
                border-radius: 20px;
                padding:40px 35px;
                text-align: center;
                align-items: center;
                justify-content: center;
            }
            .search{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .search input{
                border: 0;
                outline: 0;
                background: #ebfffc;
                color:#555;
                padding:10px 25px;
                height:60px;
                border-radius: 30px;
                flex:1;
                margin-right: 16px;
                font-size: 15px;
            }
            .search button{
                border: 0;
                outline: 0;
                background: #ebfffc;
                border-radius: 50%;
                width: 60px;
                height: 60px;
                cursor: pointer;
            }
            .search button img{
                width: 16px;
            }
            .weather-icon{
                width: 170px;
                margin-top: 30px;
            }
            .weather h1{
                font-size: 70px;
                font-weight: 500;
            }
            .weather h2{
                font-size: 45px;
                font-weight: 400;
                margin-top: -10px;
            }
            .details{
                display: flex;
                align-items:center ;
                justify-content: space-between;
                padding: 0 20px;
                margin-top: 50px;
            }
            .col{
                display: flex;
                align-items: center;
                text-align: left;
            }
            .col img{
                width: 40px;
                margin-right: 10px;
            }
            .humidity,.wind{
                font-size: 28px;
                margin-top: -6px;
            }

          </style>
    </head>
    <body>
        <div class="card">
            <div class="search">
                <input type="text" placeholder="Chennai">
                <button><img src="search.png" ></button>
            </div>
            <div class="weather">
                <img src="Sunny.webp" class="weather-icon">
                <h1>Chennai</h1>
                <h2>36°C</h2>
                <div class="details">
                    <div class="col">
                        <img src="—Pngtree—vector humidity icon_3981808.png ">
                        <div>
                            <p class="humidity">64%</p>
                            <p>Humidity</p>
                        </div>
                    </div>
                    <div class="col">
                        <img src="wind-icon.png">
                        <div>
                            <p class="Wind">16kph</p>
                            <p>Wind Speed</p>
                        </div>
                    </div>
                </div>
            </div>
          </div>
    </body>
</html>